# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
parchment_version=2024.04.14@zip
loader_version=0.15.9
fabric_version=0.97.0+1.20.4
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
mod_group=aster.amo.leylines
mod_id=leylines
mod_name=Leylines